.search-container {
  display: flex;
  position: fixed;
  top: 10px;
  justify-content: center;
  align-items: center;
  left: 77vw;
  right: 3vw;
}

.search-input {
  border: none;
  outline: none; /* Remove default outline on focus */
  padding: 10px 15px 10px 40px; /* Space for the icon */
  border-radius: 20px; /* Rounded corners */
  font-size: 16px;
  background-color: #e0e0e0; /* Light gray background */
  transition: all 0.3s ease-in-out;
  width: 200px;
  max-width: 100%;
  &:focus {
    width: 300px;
   } /* Smooth transition on hover */
}

.search-input:focus {
  background-color: #ffffff; /* Slightly darker on focus */
}

.search-button {
  position: relative; /* Overlap the input field */
  top: 2px; /* Center the button vertically */
  right: 36px; /* Adjust right margin as needed */
  border: none;
  outline: none;
  background-color: transparent; /* Transparent button */
  cursor: pointer; /* Indicate clickable area */
  transition: all 0.3s ease-in-out; /* Smooth transition on hover */
}

.search-button:hover mat-icon {
  color: #333; /* Change icon color on hover */
}
mat-icon{
  color: #696969;
}
p{
 color: red;
 font-weight: bolder; 
 margin-left: 15%;
 cursor: col-resize;
}
#rofltainer{
  position: fixed;
  right: 150px;
  top: 100px;
}
h2{
  font-weight: bolder;
  color: #ffffff;
}