body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
 
.dialog{
    z-index: 999;
    position: fixed;
top: 200px;
margin-top: 300px;
left: 50px;
  }
  
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(76, 76, 76);

  }
  .ein-item{
    align-items: center;
    justify-content: center;
  }
 
  h1 {
    text-align: center;
    height: 50px;
    padding-top: 10px;
    background-image: linear-gradient(to right,rgb(240,0,0), rgb(0,0,240));
    color: transparent; 
  background-clip: text;
  font-weight: bold;
  font-size: 50px;
  }
  p{
    color: white;
  }