#main-content{
    background: linear-gradient(to bottom left, rgba(0,0,0,1) 0%, rgb(6, 64, 239) 100%);
    position: fixed;
    left: 10px;
    top: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: calc(100vh - 30px);
    color: white;
}
h1{
    font-weight: 500;
    outline: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    outline: none; 
}
h1:after {
    content: ""; 
    display: block; 
    width: 66%;
    margin-left: 17%; 
    height: 2px; 
    background-color: #ccc; 
    margin-top: 1rem; 
    transition: transform 0.3s ease-in-out; 
  }
  h1:hover:after {
    transform: scaleX(1.5); 
  }
.roflkopter{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(50,50,50,0.5);
  height: 70px;
  margin-top: 10px;
  border-radius: 10px;
  transition: 0.5s;
  &:hover{
    cursor: pointer;
    background-color: rgba(118, 117, 117, 0.647);
    box-shadow: 0 0 5px rgba(46, 46, 46, 0.638);
    transform: translateY(-5px) scale(1.05);
    filter: brightness(120%);
  }
}
img{
  width: 42px;
  height: auto;
  margin-right: 10px;
  margin-left: 10px;
}