div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: none;
}
button{
    background: linear-gradient(to right,#005eff, #08c94c);
}
mat-form-field{
    width: 100%;
}