button{
    border-radius: 50%;
    background: #2cb3f0;
    color: white;
    border: none;
    width: 0.5in;
    height: 0.5in;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 300%;
    padding: 0%;
    font-weight: 20;
    box-shadow: 0 0 10px rgba(44, 47, 47, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }

  button:hover{
    background: #09acc5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.5s;
    bottom: 30px;
  }
 
