.randomColor(){
  @randomColor: `Math.floor(Math.random()*16777215).toString(16)`;
  @colorHex: e(@randomColor);
  @color: ~"#@{colorHex}";
}
.overall{
  .randomColor();
  width: 20vw;
  height: 6vh;
  padding-left: 20px;
  align-items: center;
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right,#00000000, @color);
  border-radius: 6px;
  margin: 10px;
  color: white;
}
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: 2%;
}
#fürBild{
  flex: 1;
  overflow: hidden;
  height: 100%;
}
.test{
 margin-left: 0%;
 position: relative;
flex: 2;
}
#W{
  color: green;

}
#L{
  color: black;

}
#D{
  color: blue;
}
span{
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: large;
}